{
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:5001",
    "GatewayBaseUri": "http://localhost:5000",
    "PhotoStockUri": "http://localhost:5012",
    "Catolog": {
      "Path": "services/catolog/"
    },
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "FakePayment": {
      "Path": "services/FakePayment/"
    },
    "Order": {
      "Path": "services/order/"
    }

  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "0oa2hl2inow5Uqc6c357"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "0oa2hl2inow5Uqc6c357"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
