{
  "ConnectionStrings": {
    "PostgreSql": "User Id=sa ;Password=123456aA*; server=localhost, 5432; database=discountdb;Integrated Security=true; Pooling=true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
